---
name: Create Cognito User

on:
  workflow_dispatch:
    inputs:
      username:
        required: true
        type: string
        description: "The username for the user. Must be unique within the user pool. Must be a UTF-8 string between 1 and 128 characters. After the user is created, the username cannot be changed."
      user_group:
        required: true
        type: string
        default: "regulars"
        description: "The name of the group to which the user is to be added (do not create the group)"

env:
  AWS_REGION: ${{ vars.AWS_REGION }}
  AWS_ROLE_ARN: ${{ secrets.AWS_ROLE_ARN }}
  COGNITO_USER_POOL_ID: ${{ secrets.COGNITO_USER_POOL_ID }}

permissions:
  id-token: write
  contents: read

jobs:
  CreateCognitoUser:
    name: "Create Cognito user"
    runs-on: self-hosted
    timeout-minutes: 30
    defaults:
      run:
        working-directory: "./code/terraform/cognito-user"

    steps:
      - name: Checkout repository
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332

      - name: Configure AWS Credentials
        id: configure-aws-credentials
        uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502
        with:
          role-to-assume: "${{ env.AWS_ROLE_ARN }}"
          role-session-name: dfr-tfm-terraform-create-cognito-user
          aws-region: ${{ env.AWS_REGION }}

      - uses: actions/setup-node@1e60f620b9541d16bece96c5465dc8ee9832be0b
        with:
          node-version: 22.3.0

      - name: Set up Terraform
        id: setup-terraform
        uses: hashicorp/setup-terraform@651471c36a6092792c552e8b1bef71e592b462d8
        with:
          terraform_version: "1.8.5"

      - name: Terraform init
        id: init
        run: terraform init -no-color

      - name: Terraform workspace
        id: workspace
        run: terraform workspace select -or-create ${{ inputs.username }}

      - name: Terraform plan
        id: plan
        run: |
          export TF_VAR_cognito_user_pool_id="${{ env.COGNITO_USER_POOL_ID }}"
          export TF_VAR_cognito_username="${{ inputs.username }}"
          export TF_VAR_cognito_user_group="${{ inputs.user_group }}"
          terraform plan -out="./cognito-user-plan" -no-color

      - name: Terraform apply
        id: apply
        run: |
          export TF_VAR_cognito_user_pool_id="${{ env.COGNITO_USER_POOL_ID }}"
          export TF_VAR_cognito_username="${{ inputs.username }}"
          export TF_VAR_cognito_user_group="${{ inputs.user_group }}"
          terraform apply ./cognito-user-plan -no-color
